== error_messages_for :<%= @orm.name_singular %>, :header_tag => 'h4', :class =>'hide'

<%- @orm.column_fields.each do |column| -%>
fieldset class='control-group'
  == f.label :<%= column[:name] %>, :class => 'control-label'
  div class='controls'
    == f.<%= column[:field_type] %> :<%= column[:name] %>, :class => 'input-xxlarge'
    span class='help-inline' Ex: a simple text
<%- end -%>

div class="actions"
  == f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  == f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  == f.submit pat(:cancel), :onclick => "window.location='#{url(:<%= @orm.name_plural %>, :index)}';return false", :class => 'btn'
